[
    {
        "id": "preferences",
        "children": [
            {
                "id": "package-settings",
                "children": [
                    {
                        "caption": "Xdebug Helper",
                        "children": [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/XdebugHelper/Xdebug Helper.sublime-settings",
                                    "default": "{\n\t$0\n}\n",
                                },
                            },
                            {
                                "caption": "Key Bindings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/XdebugHelper/Default (${platform}).sublime-keymap",
                                    "default": "[\n\t$0\n]\n",
                                },
                            },
                        ]
                    }
                ]
            }
        ]
    }
]
